language: php

sudo: false

cache:
  directories:
    - "$HOME/.composer/cache/files"
    - $HOME/symfony-bridge/.phpunit

env:
  - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"
  - COMPOSER_FLAGS="--prefer-stable"

php:
  - 5.6
  - 7.0

matrix:
  include:
    - php: 5.6
      env: COMPOSER_FLAGS="--prefer-lowest"
    - php: 5.6
      env: COMPOSER_FLAGS="" SYMFONY_VERSION="2.8.*"
    - php: 7.0
      env: COMPOSER_FLAGS="" SYMFONY_VERSION="3.0.*"
    - php: 7.0
      env: COMPOSER_FLAGS=""

before_install: if [[ "$SYMFONY_VERSION" != "" ]]; then composer require --no-update symfony/symfony:${SYMFONY_VERSION}; fi

install:
  - composer update $COMPOSER_FLAGS --prefer-dist
  - vendor/bin/simple-phpunit install

script: vendor/bin/simple-phpunit
